DataTemplateTriggers.UI/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataTemplateTriggers.UI.Assets">

    <!--  Color Styles  -->
    <Color x:Key="BackgroundColor1">#FF2C333F</Color>
    <Color x:Key="BackgroundColor2">#FF1B222C</Color>
    <Color x:Key="BackgroundColor3">#FF1B222C</Color>
    <Color x:Key="ForegroundColor1">#FFFFFFFF</Color>
    <Color x:Key="ForegroundColor2">#FFD1D9E3</Color>
    <Color x:Key="ForegroundColor3">#FF828C9A</Color>

    <SolidColorBrush x:Key="BackgroundBrush1" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="BackgroundBrush2" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="BackgroundBrush3" Color="{StaticResource BackgroundColor3}" />
    <SolidColorBrush x:Key="ForegroundBrush1" Color="{StaticResource ForegroundColor1}" />
    <SolidColorBrush x:Key="ForegroundBrush2" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="ForegroundBrush3" Color="{StaticResource ForegroundColor3}" />

    <!--  A Style that affects all TextBlocks  -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Segoe UI, Arial, Verdana" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush1}" />
    </Style>

    <!--  A Style for Window title  -->
    <Style
        x:Key="TitleText"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush2}" />
    </Style>

    <!--  A Style for Window title  -->
    <Style
        x:Key="HeaderText"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush3}" />
    </Style>

    <!--  A Style that affects all Separators  -->
    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush3}" />
    </Style>

    <!--  A Style that all ListBoxes  -->
    <Style TargetType="ListBox">
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  A Style for a Border control that shows a shadow and rounded corners  -->
    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Padding" Value="24" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush2}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>